<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="409dp"
        android:layout_height="487dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/search"
        app:layout_constraintStart_toEndOf="@+id/searchBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="370dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/now_playing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listContainer" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="365dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowPlaying" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_media_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/stopButton"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="85dp"
        android:background="#9EFFFFFF"
        android:text="@string/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>